LearnFlutterWithASPNetAPI/LearnFlutterWithASPNetAPI/obj/LearnFlutterWithASPNetAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {}
  },
  "projects": {
    "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
        "projectName": "LearnFlutterWithASPNetAPI",
        "projectPath": "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
        "packagesPath": "C:\\Users\\phucdn\\.nuget\\packages\\",
        "outputPath": "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\phucdn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearnFlutterWithASPNetAPI/LearnFlutterWithASPNetAPI/obj/LearnFlutterWithASPNetAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
        "projectName": "LearnFlutterWithASPNetAPI",
        "projectPath": "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
        "packagesPath": "C:\\Users\\phucdn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\phucdn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LearnFlutterWithASPNetAPI/LearnFlutterWithASPNetAPI/obj/LearnFlutterWithASPNetAPI.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {}
+    "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {}
   },
   "projects": {
-    "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {
+    "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
+        "projectUniqueName": "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
         "projectName": "LearnFlutterWithASPNetAPI",
-        "projectPath": "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
+        "projectPath": "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI.csproj",
         "packagesPath": "C:\\Users\\phucdn\\.nuget\\packages\\",
-        "outputPath": "D:\\TuHocLapTrinh\\flutter\\project\\learnFlutterWithASPNetCoreB01\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\obj\\",
+        "outputPath": "C:\\Users\\phucdn\\Documents\\Visual Studio 2022\\repo\\ASPNetCoreAPI\\learnFlutterWithASPNetCoreAPI\\LearnFlutterWithASPNetAPI\\LearnFlutterWithASPNetAPI\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\phucdn\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -91,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
         }
       }
     }
